DOCKER=True
DEBUG=0
ALLOWED_HOSTS=*,127.0.0.1,localhost,littleye.spielprinzip.com
SECRET_KEY=9asjf3909890d98$=asdfkljlkajeiasfoeiaalf
SQL_ENGINE=django.db.backends.postgresql
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=dbi
SQL_PORT=5432
DATABASE=postgres
